SecRule REQUEST_METHOD "^POST$" "chain"
SecRule REQUEST_URI "^/login$" "chain"
SecRule IP:counter "@gt 10" "id:909090,phase:2,deny,status:501,msg:'IP banned due to excessive failed login attempts.(request limit!)'"
SecRule IP:counter "@eq 1" "id:909091,phase:2,setvar:IP.counter=1,expirevar:IP.counter=120"
SecRule IP:counter "@gt 1" "id:909092,phase:2,setvar:IP.counter=+1,expirevar:IP.counter=120"
